<script>
    !(function($) {
      $(document).ready(function() {
        $('#flickity_slider_<?php echo $this->id; ?>').flickity(<?php echo $this->flickityConfiguration; ?>);
      });
    })(jQuery);
</script>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <div class="flickity-wrapper" id="flickity_slider_<?php echo $this->id; ?>">
